{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test:types": "nuxt typecheck",
    "quickcheck": "pnpm run lint && pnpm run test:types",
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "build:workerdLocal": "export TARGET=workerdLocal && nuxt generate",
    "deploy": "pnpm run build && sh scripts/deploy.sh",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "shad-add": "pnpm dlx shadcn-vue@^1 add"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "lenis": "^1.3.11",
    "lucide-vue-next": "^0.542.0",
    "reka-ui": "^2.5.0"
  },
  "devDependencies": {
    "@ai-sdk/vue": "^2.0.34",
    "@local/common": "workspace:*",
    "@local/common-vue": "workspace:*",
    "@local/locales": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@namesmt/vue-query-nuxt": "^0.3.7",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.0.6",
    "@nuxtjs/mdc": "0.17.0",
    "@nuxtjs/seo": "^3.1.0",
    "@tanstack/query-persist-client-core": "^5.87.1",
    "@tanstack/vue-query": "^5.87.1",
    "@unocss/nuxt": "^66.5.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^13.9.0",
    "@vueuse/router": "^13.9.0",
    "backend": "workspace:*",
    "backend-convex": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.26.2",
    "convex-nuxt": "^0.1.5",
    "dayjs": "^1.11.18",
    "destr": "^2.0.5",
    "fetch-result-please": "^0.2.0",
    "h3-proxy": "^1.13.0",
    "hono": "^4.9.6",
    "idb-keyval": "^6.2.2",
    "kontroll": "^1.1.1",
    "nuxt": "^4.1.1",
    "nuxt-booster": "^3.3.0",
    "nuxt-llms": "^0.1.3",
    "nuxt-svgo": "4.2.2",
    "ohash": "^2.0.11",
    "sass": "^1.92.1",
    "shadcn-nuxt": "^1.0.3",
    "tailwind-merge": "^2.6.0",
    "ufo": "^1.6.1",
    "unocss": "^66.5.0",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-shadcn": "^0.5.0",
    "vite-plugin-optimize-exclude": "^0.0.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  }
}
