{
  "extends": "@local/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "types": [
      "vitest"
    ],
    "emitDeclarationOnly": true,
    "outDir": ".output/tsc"
  },
  "include": [
    "./convex/**/*",
    "./functions/**/*",
    "./utils/**/*"
  ],
  "exclude": ["./convex/_generated"]
}
