{
  "name": "backend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "test:types": "tsc",
    "quickcheck": "pnpm run lint && pnpm run test:types",
    "check": "pnpm lint && pnpm test:types && vitest run --coverage",
    "dev": "dotenvx run -f .env.dev.local -f .env.dev -f .env -- tsx watch src/dev.ts",
    "build": "dotenvx run -f .env.prod.local -f .env.prod -f .env -- tsdown",
    "deploy": "dotenvx run -f .env.prod.local -f .env.prod -f .env -- sh scripts/deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "srvx": "catalog:"
  },
  "devDependencies": {
    "@hono/standard-validator": "catalog:",
    "@local/common": "workspace:*",
    "@local/locales": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@namesmt/utils": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@workos-inc/node": "catalog:",
    "arktype": "catalog:",
    "backend-convex": "workspace:*",
    "convex": "catalog:",
    "grammy": "catalog:",
    "hono": "catalog:",
    "hono-adapter-aws-lambda": "catalog:",
    "hono-cookie-state": "catalog:",
    "hono-openapi": "catalog:",
    "petite-vue-i18n": "catalog:",
    "std-env": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  }
}
